# micro-frontend

.github/workflows/: be-authapi.yml  be-functionstest.yml  fe-account.yml  fe-frame.yml
backend/AuthApi/: .gitignore  AuthApi.sln
backend/AuthApi/AuthApi/: AuthApi.csproj  AuthApiFunction.cs  Startup.cs  appsettings.json
backend/AuthApi/AuthApi.Test/: AuthApi.Test.csproj  appsettings.json
backend/AuthApi/AuthApi/Contracts/: AuthResult.cs  IAppConfiguration.cs  IAuthProvider.cs  IAuthProviderResult.cs  IDatabase.cs  IDatabaseUser.cs  IHashProvider.cs  IJwtConfiguration.cs  IJwtProvider.cs  IMongoDbAtlasConfiguration.cs  ISignInRequest.cs  ISignUpRequest.cs  IUser.cs  Roles.cs
backend/AuthApi/AuthApi/Extensions/: RequestExtensions.cs  UserExtensions.cs
backend/AuthApi/AuthApi/Logic/: AuthProvider.cs  Database.cs  DatabaseCache.cs  HashProvider.cs  JwtProvider.cs  MongoDbAtlas.cs
backend/AuthApi/AuthApi/Model/: AppConfiguration.cs  AuthProviderResult.cs  DatabaseUser.cs  JwtConfiguration.cs  MongoDbAtlasConfiguration.cs  RequestData.cs  User.cs
backend/AuthApi/AuthApi/Properties/: launchSettings.json
backend/FunctionsTest/: .gitignore  FunctionsTest.sln
backend/FunctionsTest/FunctionsTest/: Function.cs  Startup.cs  appsettings.json
frontend/account/: .firebaserc  firebase.json
frontend/account/functions/: .pug-lintrc.json  app-config.js  index.js  license-report-config.json  package-lock.json  package.json
frontend/frame/: .firebaserc  .gitignore
frontend/frame/functions/: .pug-lintrc.json  .stylelintrc.json  app-config.js  index.js  package.json  (+1 more)
(+102 files in other folders)
