@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Permanent+Marker&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
}

a,
a:hover,
a:focus,
a:active {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  text-align: center;
}

.brand {
  font-family: "Permanent Marker", cursive;
}

.medium,
.large,
.huge {
  display: none;
}

@media (min-width: 600px) {
  .small {
    display: none;
  }
  .medium {
    display: block;
  }
}

@media (min-width: 900px) {
  .medium {
    display: none;
  }
  .large {
    display: block;
  }
}

@media (min-width: 1200px) {
  .large {
    display: none;
  }
  .huge {
    display: block;
  }
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

footer {
  bottom: 0;
  position: -webkit-sticky;
  position: sticky;
}

.grid-col-1 {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (auto)[1];
      grid-template-columns: repeat(1, auto);
  place-items: center;
}

.grid-col-2 {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  place-items: center;
}

header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("header.300_100.JPG");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  min-height: 100px;
  padding: 10px;
  width: 100%;
}

header > .logo {
  background-image: url("android-chrome-192x192.png");
  background-size: cover;
  min-height: 48px;
  min-width: 48px;
}

header > .account-index {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 600px) {
  header {
    background-image: url("header.600_100.JPG");
  }
}

@media (min-width: 900px) {
  header {
    background-image: url("header.900_100.JPG");
  }
}

@media (min-width: 1200px) {
  header {
    background-image: url("header.1200_100.JPG");
  }
}

footer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #1d1616;
  color: #fbf9f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 50px;
}
/*# sourceMappingURL=client.css.map */